<RCC>
    <qresource prefix="/">
        <file>src/js/script.js</file>
        <file>src/qml/main.qml</file>
        <file>src/qml/Player.qml</file>
        <file>src/qml/ViewportsLayout.qml</file>
        <file>src/qml/ViewportsListModel.qml</file>
        <file>src/qml/ViewportsLayoutsCollection.qml</file>
        <file>src/qml/SideMenu.qml</file>
        <file>res/translations/cctv-viewer_ru.qm</file>
        <file>res/icons/cctv-viewer.svg</file>
        <file>res/icons/cctv-viewer.ico</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
